G04:AMPARAMS|DCode=14|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0512mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5700,0.3075,0,0,180.0*
21,1,1.4675,0.4100,0,0,180.0*
1,1,0.1025,-0.7338,0.1537*
1,1,0.1025,0.7338,0.1537*
1,1,0.1025,0.7338,-0.1537*
1,1,0.1025,-0.7338,-0.1537*
%
G04:AMPARAMS|DCode=24|XSize=1mm|YSize=0.65mm|CornerRadius=0.0813mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0000,0.4875,0,0,90.0*
21,1,0.8375,0.6500,0,0,90.0*
1,1,0.1625,0.2437,0.4188*
1,1,0.1625,0.2437,-0.4188*
1,1,0.1625,-0.2437,-0.4188*
1,1,0.1625,-0.2437,0.4188*
%
G04:AMPARAMS|DCode=77|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=81|XSize=1.97mm|YSize=0.57mm|CornerRadius=0.0712mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.9700,0.4275,0,0,180.0*
21,1,1.8275,0.5700,0,0,180.0*
1,1,0.1425,-0.9137,0.2137*
1,1,0.1425,0.9137,0.2137*
1,1,0.1425,0.9137,-0.2137*
1,1,0.1425,-0.9137,-0.2137*
%
G04:AMPARAMS|DCode=92|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.7732,0.3075,0,0,180.0*
21,1,1.4675,0.6132,0,0,180.0*
1,1,0.3057,-0.7338,0.1537*
1,1,0.3057,0.7338,0.1537*
1,1,0.3057,0.7338,-0.1537*
1,1,0.3057,-0.7338,-0.1537*
%
G04:AMPARAMS|DCode=102|XSize=1.2032mm|YSize=0.8532mm|CornerRadius=0.1829mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,1.2032,0.4875,0,0,90.0*
21,1,0.8375,0.8532,0,0,90.0*
1,1,0.3657,0.2437,0.4188*
1,1,0.3657,0.2437,-0.4188*
1,1,0.3657,-0.2437,-0.4188*
1,1,0.3657,-0.2437,0.4188*
%
G04:AMPARAMS|DCode=145|XSize=2.1732mm|YSize=0.8032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,2.1732,0.4500,0,0,270.0*
21,1,1.8200,0.8032,0,0,270.0*
1,1,0.3532,-0.2250,-0.9100*
1,1,0.3532,-0.2250,0.9100*
1,1,0.3532,0.2250,0.9100*
1,1,0.3532,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=149|XSize=2.1732mm|YSize=0.7732mm|CornerRadius=0.1729mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,2.1732,0.4275,0,0,180.0*
21,1,1.8275,0.7732,0,0,180.0*
1,1,0.3457,-0.9137,0.2137*
1,1,0.3457,0.9137,0.2137*
1,1,0.3457,0.9137,-0.2137*
1,1,0.3457,-0.9137,-0.2137*
%
